version=3.8.2
runner.dialect = scala213
project {
  git = true
  layout = StandardConvention
}
align {
  preset = none
  stripMargin = true
}
newlines {
  ignoreInSyntax = false
  source = fold
}
rewrite {
  rules = [
    AvoidInfix,
    Imports,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
  ]
  imports {
    expand = true
    sort = ascii
    groups = [
      ["sbt\\..*"],
      ["java.?\\..*"],
      ["scala\\..*"],
      ["org\\..*"],
      ["com\\..*"],
    ]
  }
  sortModifiers.preset = styleGuide
  trailingCommas.style = "always"
}
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"
